<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
      <h1>Future DevOps Recognizer</h1>
      <div id="col1">
        <h2>Tools</h2>
        <textarea id="tools" name="tools" form="future-devops" onfocus="reveal_input();">kubernetes
docker</textarea>
      </div>
      <div id="col2">
        <h2>Emails</h2>
        <textarea id="emails" name="emails" form="future-devops" onfocus="reveal_input();">vkhabarov@express42.com
alex@express42.com</textarea>
      </div>
      <form id="future-devops">
        <button type="submit" align="right">Find some winners</button>
      </form>
      <div id="result"></div>
      <div id="loading" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <script type="text/javascript" src="submitForm.js"></script>
    </div>
  </body>
</html>